# FastAPI
APP_PORT=80
SECRET_KEY="secret"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COUNT_REQUESTS_PER_MINUTES=3

# openai
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_TOKEN=

# Postgres Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_api

# PG admin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=password

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLOWER_PORT=5151
FLOWER_USER=user
FLOWER_PASSWORD=password

# Cookies settings
BACKEND_DOMAIN=localhost
FRONTEND_URL=localhost:3000